{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ENV": {
    "KUNCI_IP_DOMAIN": "localhost",
    "KUNCI_GXXX": "kuncirest",
    "IS_USING_POSTGRES": true,
    "ERROR_LOG_PATH": "C:/Application/Error",
    "INFO_LOG_PATH": "C:/Application/Info",
    "MAX_OLD_RETENTION_DAY": 14,
    "BACKUP_FOLDER_PATH": "C:/Application/Backup",
    "TEMP_FOLDER_PATH": "C:/Application/Temp",
    "ZIP_FOLDER_PATH": "C:/Application/Zip",
    "DOWNLOAD_FOLDER_PATH": "C:/Application/Download",
    "API_KEY_NAME": "api_key",
    "JWT_NAME": "jwt",
    "JWT_SECRET": "secret_rahasia"
  }
}
